{
  "version": "1.0.0-*",

  "dependencies": {
    "BookARoom.Domain": {
      "target": "project"
    },
    "BookARoom.Infra.Web": {
      "target": "project"
    },
    "BookARoom.IntegrationModel": {
      "target": "project"
    },
    "dotnet-test-nunit": "3.4.0-beta-1",
    "Moq": "4.6.38-alpha",
    "Newtonsoft.Json": "9.0.1",
    "NFluent": "2.0.0-alpha",
    "NUnit": "3.4.1"
  },

  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}